Preprocessing dijalankan: 2025-11-11 11:45:38.067250
Jumlah dokumen: 15

itb.txt - top 10 token:
teknologi       : 5
fakultas        : 5
singkat         : 4
institut        : 3
bandung         : 3
itb             : 3
sekolah         : 3
akreditasi      : 3
nama            : 2
resmi           : 2

stmik_bm_palu.txt - top 10 token:
palu            : 4
singkat         : 4
program         : 4
stmik           : 3
studi           : 3
akreditasi      : 3
informasi       : 2
bina            : 2
mulia           : 2
nama            : 2

ub.txt - top 10 token:
fakultas        : 7
singkat         : 4
ub              : 3
akreditasi      : 3
universitas     : 2
brawijaya       : 2
nama            : 2
resmi           : 2
jenis           : 2
alamat          : 2

udayana.txt - top 10 token:
fakultas        : 7
singkat         : 4
universitas     : 3
udayana         : 3
akreditasi      : 3
unud            : 2
nama            : 2
resmi           : 2
jenis           : 2
alamat          : 2

ugm.txt - top 10 token:
fakultas        : 19
singkat         : 4
universitas     : 3
ugm             : 3
nama            : 3
dokter          : 3
akreditasi      : 3
gadjah          : 2
mada            : 2
resmi           : 2

ui.txt - top 10 token:
fakultas        : 9
singkat         : 4
ilmu            : 4
universitas     : 3
ui              : 3
kampus          : 3
akreditasi      : 3
indonesia       : 2
nama            : 2
resmi           : 2

unand.txt - top 10 token:
fakultas        : 7
singkat         : 4
unand           : 3
akreditasi      : 3
universitas     : 2
andalas         : 2
nama            : 2
resmi           : 2
jenis           : 2
alamat          : 2

undip.txt - top 10 token:
fakultas        : 10
singkat         : 4
undip           : 3
akreditasi      : 3
kampus          : 3
universitas     : 2
diponegoro      : 2
nama            : 2
resmi           : 2
jenis           : 2

ung.txt - top 10 token:
fakultas        : 6
gorontalo       : 4
singkat         : 4
negeri          : 3
ung             : 3
ilmu            : 3
akreditasi      : 3
kampus          : 3
universitas     : 2
nama            : 2

unima.txt - top 10 token:
fakultas        : 6
unima           : 4
singkat         : 4
negeri          : 3
manado          : 3
ilmu            : 3
akreditasi      : 3
universitas     : 2
nama            : 2
resmi           : 2

unimal.txt - top 10 token:
fakultas        : 5
singkat         : 4
universitas     : 3
unimal          : 3
akreditasi      : 3
malikussaleh    : 2
nama            : 2
resmi           : 2
jenis           : 2
alamat          : 2

unmubuton.txt - top 10 token:
fakultas        : 5
buton           : 4
singkat         : 4
guru            : 3
tinggi          : 3
akreditasi      : 3
universitas     : 2
muhammadiyah    : 2
nama            : 2
resmi           : 2

unpad.txt - top 10 token:
fakultas        : 10
singkat         : 4
ilmu            : 4
universitas     : 3
unpad           : 3
akreditasi      : 3
padjadjaran     : 2
nama            : 2
resmi           : 2
jenis           : 2

unri.txt - top 10 token:
fakultas        : 7
singkat         : 4
riau            : 3
unri            : 3
guru            : 3
ilmu            : 3
akreditasi      : 3
universitas     : 2
nama            : 2
resmi           : 2

unsri.txt - top 10 token:
fakultas        : 8
singkat         : 4
akreditasi      : 4
universitas     : 3
unsri           : 3
ilmu            : 3
sriwijaya       : 2
nama            : 2
resmi           : 2
jenis           : 2

